.container {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
    padding: 24px 32px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
}
.container img {
    height: 100%;
}

.tour {
    flex-direction: column;
    gap: var(--small-gap);
}

.dates {
    flex-wrap: wrap;
    gap: 6px;
}
